{
  "domain": "feux_de_foret",
  "name": "Feux de forêt (feuxdeforet.fr)",
  "codeowners": ["@antibill51"],
  "config_flow": true,
  "documentation": "https://github.com/antibill51/HA_feu_de_foret",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/antibill51/HA_feu_de_foret/issues",
  "requirements": [],
  "version": "1.1.0"
}